# RecoveryTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cczhr/recoverytool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cczhr/recoverytool/: BaseActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/cczhr/recoverytool/adapter/: EditAdapter.kt  MainAdapter.kt
app/src/main/java/com/cczhr/recoverytool/database/: AppDatabase.kt  Command.kt  CommandDao.kt
app/src/main/java/com/cczhr/recoverytool/utils/: FileUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_baseline_run_24.xml  ic_drag_handle_vd_theme_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit.xml  dialog_about.xml  item_edit.xml  item_main.xml  main.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/cczhr/recoverytool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
